清晨，可爱【的】多多兴高采烈【地】来到金灿灿【的】葵花园。
她兴奋【地】东瞧瞧，西看看，
一会儿轻轻【地】摸摸，
一会儿细细【地】闻闻，
情不自禁【地】翩翩起舞。
机灵【的】猴子在宁静【的】湖边尽情【地】玩耍，
它高兴【得】忘了回家。
平静【的】湖面多美呀！
绿树【的】影子在水里晃来晃去，金色【的】阳光洒在水面上，像无数条可爱【的】银蛇在跳动。
小胖【的】同桌正在津津有味【地】讲故事。
精致【的】玻璃球被小涛摔【得】粉碎。
他高兴【得】一蹦三尺高。
欢快【的】孩子们愉快【地】歌唱。
他【的】妈妈喜欢可爱【的】花儿。
看看哪边【的】雪化【得】快。
川川走过去，奇怪【地】问。
漫天【的】乌云，黑沉沉【地】压下来。
忽然一阵大风，吹【得】树枝乱摆。
渐渐【地】，雷声小了。
再评一评，谁【的】手巧，谁说【得】清楚、明白。
有感情【地】朗读课文
风把旗子吹【得】飘起来了。
她画了个拿风车【的】小男孩，风车在呼呼【地】转。
画中【的】景物好像都在动。一张张画显【得】更美了。
打孔后【的】邮票，很容易一枚枚【地】撕开。
古老【的】故宫变【得】年轻了。
周总理笑容满面【地】来到人群中，敲着欢乐【的】鼓点。
热情好客【的】维吾尔族老乡
天边【的】晨星和山上【的】点点灯光，隐隐约约【地】倒映在湖水中。
整个日月潭【的】美景和周围【的】建筑，都清晰【地】展现在眼前。
我们会给小猫安排一个舒适【的】家，会很好【地】照顾它。
卡罗尔一蹲下，小猫就扑扑【地】一个个跳出来，朝屋里跑。
大雨已经打掉了两片蔷薇花瓣，花儿无力【地】垂着头，显【得】更加骄傲。
蝌蚪快活【地】游泳，布谷鸟欢乐【地】歌唱。
玫瑰慢慢【地】抽出枝条，长出了嫩绿【的】叶子。
花骨朵儿渐渐【地】长大了。
门前【的】玫瑰已经长【得】很高了。
鹿弟弟惋惜【地】对哥哥说：“这玫瑰你白栽了，一朵花都没看着。”
雷公公把藏了很久【的】大鼓重重【地】敲了起来。他用粗重【的】嗓音呼唤着笋芽儿。
笋芽儿扭动着身子，一个劲【地】向上钻。
清晨，可爱【的】多多兴高采烈【地】来到金灿灿【的】葵花园。
她兴奋【地】东瞧瞧，西看看，
一会儿轻轻【地】摸摸，
一会儿细细【地】闻闻，
情不自禁【地】翩翩起舞。
呀！怎么变成红色【的】天啊？
多多兴奋【地】手舞足蹈，
高兴【地】跳起来。
她情不自禁【地】大喊：“我要飞！“
用软软【的】肚子，轻轻【地】压在鸭蛋上。
狐狸【的】四肢酸【得】受不了了。
长长【的】树皮绳子。
把鸭蛋紧紧【地】绑在肚皮上。
狐狸【的】小聪明
追兔子【的】时候
他自言自语【地】说
我怎么成了一只吃素【的】狐狸了
好吃【的】鸭蛋
狐狸玩【得】高兴
发明了很多用舌头玩鸭蛋【的】游戏。
狐狸【的】美梦成真了。
他激动【得】连话都说不出来了。
狐狸【的】鼻尖，狐狸【的】头，狐狸【的】耳朵。
狐狸疼【得】张大了嘴巴。
以前我在蛋壳里【的】时候。
小鸭子吃【得】肚子圆滚滚【的】。
睡眼朦胧【地】说
今天，小明怀着喜悦【的】心情飞快【地】赶到学校，发现学校里热闹极了，五彩【的】气球。
可爱【的】同学，喧闹【的】声音，
把校园装扮【得】异常精彩，简直成一个欢乐【的】海洋。
我为爷爷制作了一个漂亮【的】贺卡，祝他生活【地】愉快。
小兰【的】作为写【得】越来越好了。
秋天【的】夜晚，明亮【的】月光照在床前，远离家乡【的】人望着那天上【的】月亮，
不由【得】思念起故乡来。
这首诗是谁写【的】呀？
是唐代【的】大诗人李白。
一次又一次【地】将满地【的】鲜花抛向天空。
许多人举着旗帜不知疲倦【地】飞奔着。
五颜六色【的】礼花映亮了北京【的】天空，也映亮了狂欢【的】人们。
天安门广场成了欢乐【的】海洋。
他乐呵呵【地】捉回了一只绿色【的】蝈蝈。
喜滋滋【地】送给了邻居家【的】盲婆婆。
会唱歌【的】蝈蝈
在我上学【的】时候
看到小溪流淌【的】清波。
想起往日难忘【的】欢乐。
您听，它唱【得】多好。
小鹰飞到了大树【的】上面，它高兴【地】喊起来：“我已经会飞啦！”
小鹰飞到了大山【的】上空，它又高兴【地】喊起来：”我真【的】会飞啦！”
飞【得】只比大树高
小鹰急促【地】喘着气
朱德【的】扁担
必须储备足够【的】粮食
挑起慢慢【的】一担粮食
不好意思再藏他【的】扁担了
狐狸在树林里找吃【的】
狐狸馋【得】直留口水
亲爱的乌鸦，您【的】孩子好吗？
您【的】羽毛真漂亮，您【的】嗓子真好。
乌鸦听了狐狸【的】话，非常得意。
你把我喝【的】水弄脏了
你安【的】什么心？
小羊吃了一惊，温和【地】说：“亲爱【的】狼先生...”
水是不会倒流【的】呀！
狼气冲冲【地】说：“我怎么会把你喝【的】水弄脏呢？”
骂我【的】不是你，就是你爸爸，反正都一样。
仔细【地】观察水流和地形
三次路过自己【的】家门
洪水被制服了，老百姓过上了安定【的】日子。
大禹【的】名字代代相传。
不是唱戏【的】料子
紧盯着空中飞翔【的】鸽子，或注视着水底游动【的】鱼儿。
他【的】双眼渐渐灵活起来
成为世界闻名【的】京剧大师
日子过【得】很快乐
聚到一起商量过冬【的】事
春暖花开【的】时候，我再飞回来。
我准备吃【得】饱饱【的】。
够吃上一个冬天【的】。
孔繁森是一位优秀【的】援藏干部。
悄悄【地】来到医院
献血所得【的】营养费
感动【得】流下了热泪
深情【地】唱道
她【的】名字叫中国
美丽【的】丹顶鹤，唱着嘹亮【的】歌儿，从遥远【的】北方飞来。
丹顶鹤有一身洁白【的】羽毛。
丹顶鹤【的】腿长，显【得】那么高雅。
传说丹顶鹤是神仙【的】旅伴。
我国【的】黄海之滨是丹顶鹤【的】第二故乡。
无忧无虑【地】生活着。
有【的】像大冬瓜那样傻傻【地】横着，
有【的】像花儿那样美美【地】开着。
有很高【的】大楼房，有很宽【的】大礼堂，也有一点小【的】，小【得】只可以住进一只小麻雀。
只剩下一个笑眯眯【的】太阳和一片水汪汪【的】蓝天。
太阳已经西斜，收起了刺眼【的】光芒。
连绵起伏【的】西山，披着夕阳【的】余晖，显【得】十分壮丽。
太阳慢慢【地】往下沉。
太阳【的】脸变【得】更红了，它轻轻【地】走向西山【的】背后，把灿烂【的】霞光留在遥远【的】天边。
欢快【的】孩子们愉快【地】歌唱
天黑了，路灯发出微弱【的】光芒。
我站在伯父家门口看着他们，突然感到凉凉【的】寒意，
摸摸自己【的】鼻尖，
冷【得】像冰，脚和手也有些麻木了。
这时候，我清清楚楚【地】看见，而且现在也清清楚楚【地】记得，
他【的】脸再有那种慈祥【的】愉快【的】表情了，变【得】那么严肃。
望着雄伟【的】天安门城楼，钱学森激动【地】说：”我相信我一定能回到祖国，现在终于回来了！“
松赞干布高兴【地】穿上了唐朝送来【的】汉族服装。
胡德林和胡德才这两个小战士把脸绷【得】紧紧的，全神贯注【地】瞄准敌人射击。
大娘把打糕送到阵地上给志愿军吃，很多同志感动【得】流下眼泪。
焦裕禄出了许楼村，又急急忙忙【地】向前奔去。
他那顶棉帽子【的】耳朵忽闪忽闪【的】。
渐渐【地】消失在茫茫雪海中。
月亮照进窗子来，茅屋里【的】一切好像披上了银纱，显【得】格外清幽。
